{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 876837437,
      "isDeleted": false,
      "id": "D_MX5T-awR39x3TLKkkUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9038664375445,
      "y": 633.0699614179861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5001.196293578418,
      "height": 0.9914026303911584,
      "seed": 425402029,
      "groupIds": [
        "-TeGSBYUJw_KOBONIoMGg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685439918099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5001.196293578418,
          -0.9914026303911584
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1064702995,
      "isDeleted": false,
      "id": "ReogMR5A_KNF6XZ3ycTIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 614.3584191189913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.88483715730967,
      "height": 33.413468391062054,
      "seed": 1056264365,
      "groupIds": [
        "-TeGSBYUJw_KOBONIoMGg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918099,
      "link": null,
      "locked": false,
      "fontSize": 26.73077471284964,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 699607709,
      "isDeleted": false,
      "id": "WV_G-dWYJutIhK7mK9zH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.1428571428571,
      "y": 84.85714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 212109699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QKRloTUrdswDAGOwUwxN"
        }
      ],
      "updated": 1685439918099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1583356339,
      "isDeleted": false,
      "id": "1QKRloTUrdswDAGOwUwxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.03452355521063,
      "y": 122.35714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 94.21666717529297,
      "height": 25,
      "seed": 1987256675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV_G-dWYJutIhK7mK9zH_",
      "originalText": "Commands",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1250807549,
      "isDeleted": false,
      "id": "WazmSOZY7afYyEcs6hCga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.1428571428571,
      "y": 216.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 1081847843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZq2xBzC3oHhREyCd0Eyv"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1228434259,
      "isDeleted": false,
      "id": "TZq2xBzC3oHhREyCd0Eyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.6428571428571,
      "y": 254.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65,
      "height": 25,
      "seed": 974828739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WazmSOZY7afYyEcs6hCga",
      "originalText": "Actors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1431627613,
      "isDeleted": false,
      "id": "O9GyC0jTseTTu9b5QoGLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.1428571428571,
      "y": 374.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1869028813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lD9YBoMeeScXquaitnwAl"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 72714483,
      "isDeleted": false,
      "id": "lD9YBoMeeScXquaitnwAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.1428571428571,
      "y": 412.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52,
      "height": 25,
      "seed": 529726371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9GyC0jTseTTu9b5QoGLw",
      "originalText": "Rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1012528061,
      "isDeleted": false,
      "id": "j43fa-V7tO_99WRzCaiDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 570016899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0F7BazaaoenjYVJkKlX5k"
        },
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1161687699,
      "isDeleted": false,
      "id": "0F7BazaaoenjYVJkKlX5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.5166664123535,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 96.96666717529297,
      "height": 50,
      "seed": 1725233453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game \nInitialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j43fa-V7tO_99WRzCaiDX",
      "originalText": "Game Initialized",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 733901853,
      "isDeleted": false,
      "id": "AXCZQt3cJLuDD2TyLnb7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.0959821428571,
      "y": -52.08426339285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 79048333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dxbv6vmtrMDbVZnMEskVG"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1286088755,
      "isDeleted": false,
      "id": "Dxbv6vmtrMDbVZnMEskVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5760083879743,
      "y": -14.58426339285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 1811123395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXCZQt3cJLuDD2TyLnb7n",
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1974,
      "versionNonce": 1332996221,
      "isDeleted": false,
      "id": "fFPECB20inbD1L7eHxLTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8596850198414,
      "y": 298.3223586309522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 610595073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3pYT5KnXCVTx7o6gR_35"
        },
        {
          "id": "QTaxGimaP45onCxC_QhxT",
          "type": "arrow"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 8038867,
      "isDeleted": false,
      "id": "L3pYT5KnXCVTx7o6gR_35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.1346865457203,
      "y": 335.82235863095224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.44999694824219,
      "height": 25,
      "seed": 394340577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFPECB20inbD1L7eHxLTE",
      "originalText": "Joueur 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1497092317,
      "isDeleted": false,
      "id": "JNiyVIBZstV-5wIWWA4dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.8405197022867,
      "y": 226.87477394712874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 1846240449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHKYxO_YmLueimkFU8uPO"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1170995059,
      "isDeleted": false,
      "id": "kHKYxO_YmLueimkFU8uPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.7571838258218,
      "y": 264.37477394712874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 140.1666717529297,
      "height": 25,
      "seed": 329458849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select a Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNiyVIBZstV-5wIWWA4dp",
      "originalText": "Select a Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 1185393981,
      "isDeleted": false,
      "id": "yjQy-pVfHG-rAQyN_Th-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.2994791666665,
      "y": 226.31597222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1408755841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4m2jXttAERFncM5Axjb2p"
        },
        {
          "id": "Si3qFc5t5XbBpDuTS7WMF",
          "type": "arrow"
        },
        {
          "id": "vZLg7ir6FTwFPpVsjooCI",
          "type": "arrow"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 451055891,
      "isDeleted": false,
      "id": "4m2jXttAERFncM5Axjb2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.5994822184243,
      "y": 251.31597222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.39999389648438,
      "height": 50,
      "seed": 1260862753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have selected \n5 cards ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjQy-pVfHG-rAQyN_Th-y",
      "originalText": "Have selected 5 cards ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 1729691037,
      "isDeleted": false,
      "id": "fBUDDAgyf2IwfztEBErgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.2508680555559,
      "y": 225.4487227182541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 294536419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "It_T_efXCSF1p-TZloKoO"
        },
        {
          "id": "vZLg7ir6FTwFPpVsjooCI",
          "type": "arrow"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1796,
      "versionNonce": 1899296435,
      "isDeleted": false,
      "id": "It_T_efXCSF1p-TZloKoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7175352308489,
      "y": 250.4487227182541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 117.06666564941406,
      "height": 50,
      "seed": 1225731789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for \ncards (2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBUDDAgyf2IwfztEBErgP",
      "originalText": "Waiting for cards (2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 566313469,
      "isDeleted": false,
      "id": "6bTV3cjvzM5T9p_e5CUrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3758680555554,
      "y": 225.94270833333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 231214083,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MevR8wTkwJTJQn3jYUTea"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1198106707,
      "isDeleted": false,
      "id": "MevR8wTkwJTJQn3jYUTea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.209200117323,
      "y": 263.44270833333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.33333587646484,
      "height": 25,
      "seed": 462481837,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 joueurs ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bTV3cjvzM5T9p_e5CUrc",
      "originalText": "2 joueurs ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 2074212957,
      "isDeleted": false,
      "id": "ff6g0dxtuC1lzyy8GWKoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7899305555554,
      "y": 227.12630208333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 627947341,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OE5jonYoV7JsbH2keqxIi"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 56042995,
      "isDeleted": false,
      "id": "OE5jonYoV7JsbH2keqxIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.623262617323,
      "y": 264.62630208333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.33333587646484,
      "height": 25,
      "seed": 2061889539,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 joueurs ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff6g0dxtuC1lzyy8GWKoW",
      "originalText": "2 joueurs ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 1569498813,
      "isDeleted": false,
      "id": "kQyH_VThh6Oyxx5I1EpI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8758680555554,
      "y": 223.98567708333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 626605901,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNGG97CZXiSRoODXatscs"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 201584531,
      "isDeleted": false,
      "id": "sNGG97CZXiSRoODXatscs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3425352308484,
      "y": 248.98567708333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 117.06666564941406,
      "height": 50,
      "seed": 1733748739,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for \nPlayers (1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQyH_VThh6Oyxx5I1EpI2",
      "originalText": "Waiting for Players (1)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 438486813,
      "isDeleted": false,
      "id": "KbY8Wj2zouOaWgCdOgIzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7821180555554,
      "y": 295.9101562499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 1880522755,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJQSL0oGiniqGeefJFOoO"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 598115635,
      "isDeleted": false,
      "id": "PJQSL0oGiniqGeefJFOoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0571195814343,
      "y": 333.4101562499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.44999694824219,
      "height": 25,
      "seed": 580105645,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbY8Wj2zouOaWgCdOgIzy",
      "originalText": "Joueur 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 869653373,
      "isDeleted": false,
      "id": "MF69nEdyGIF2khvy0BdF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4383680555554,
      "y": 226.9687499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 1893329997,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1HYomqYMHX2d39D5PhzC"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 27616979,
      "isDeleted": false,
      "id": "y1HYomqYMHX2d39D5PhzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7717039320203,
      "y": 264.4687499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 151.3333282470703,
      "height": 25,
      "seed": 323193603,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MF69nEdyGIF2khvy0BdF3",
      "originalText": "Register Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1659331549,
      "isDeleted": false,
      "id": "bZ1T2CFe9RkV20l9I0HjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0959821428571,
      "y": 105.85323660714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1230,
      "height": 100,
      "seed": 726324301,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeUWHZg-qtDwCzHmygIT3"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 748098675,
      "isDeleted": false,
      "id": "KeUWHZg-qtDwCzHmygIT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.096081324986,
      "y": 143.3532366071429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 219.9998016357422,
      "height": 25,
      "seed": 582296323,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register player Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ1T2CFe9RkV20l9I0HjH",
      "originalText": "Register player Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1533599805,
      "isDeleted": false,
      "id": "NGWpNYZQk6sIQ6ENNo7w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3767300197468,
      "y": 220.07411670506508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 256113623,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGuTFI0Z0Kk1222CaWzde"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 339873299,
      "isDeleted": false,
      "id": "JGuTFI0Z0Kk1222CaWzde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8433971950398,
      "y": 245.07411670506508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 117.06666564941406,
      "height": 50,
      "seed": 1059350775,
      "groupIds": [
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for \nPlayers (2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGWpNYZQk6sIQ6ENNo7w9",
      "originalText": "Waiting for Players (2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2288,
      "versionNonce": 1396428957,
      "isDeleted": false,
      "id": "Cc5CaS07J9VsjkIkGyTqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1961805555554,
      "y": 296.0937499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 1267922467,
      "groupIds": [
        "LJ756QrsvtcXKW8a1Iana",
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7lPJM-4LjwMRT-l9HGw3z"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 1805439923,
      "isDeleted": false,
      "id": "7lPJM-4LjwMRT-l9HGw3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.06284544203,
      "y": 333.5937499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.26667022705078,
      "height": 25,
      "seed": 601436557,
      "groupIds": [
        "LJ756QrsvtcXKW8a1Iana",
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc5CaS07J9VsjkIkGyTqC",
      "originalText": "Joueur 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2437,
      "versionNonce": 1209119997,
      "isDeleted": false,
      "id": "NMCHrYR4OdmU9pidNlcBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.8524305555554,
      "y": 227.1523437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 112605635,
      "groupIds": [
        "LJ756QrsvtcXKW8a1Iana",
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgzU5ih90tif1cgSyooy0"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1120789843,
      "isDeleted": false,
      "id": "FgzU5ih90tif1cgSyooy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1857664320203,
      "y": 264.6523437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 151.3333282470703,
      "height": 25,
      "seed": 305493997,
      "groupIds": [
        "LJ756QrsvtcXKW8a1Iana",
        "qh660YXjDoH_XlIN3F4xc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMCHrYR4OdmU9pidNlcBx",
      "originalText": "Register Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 90967389,
      "isDeleted": false,
      "id": "ndOAxMO4ZgMcSMJ9to2xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.09991455078125,
      "height": 25,
      "seed": 475626381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2229,
      "versionNonce": 1630257907,
      "isDeleted": false,
      "id": "1uqB6BWK6h31wZgNjk3ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.5894097222226,
      "y": 227.53205605158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 1875960387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oiNaNDcNBzQxdYreyouQv"
        },
        {
          "id": "Si3qFc5t5XbBpDuTS7WMF",
          "type": "arrow"
        },
        {
          "id": "QTaxGimaP45onCxC_QhxT",
          "type": "arrow"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 1788631485,
      "isDeleted": false,
      "id": "oiNaNDcNBzQxdYreyouQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.0560768975156,
      "y": 252.53205605158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 117.06666564941406,
      "height": 50,
      "seed": 1540855661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for \ncards (1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uqB6BWK6h31wZgNjk3ue",
      "originalText": "Waiting for cards (1)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2092,
      "versionNonce": 1597828243,
      "isDeleted": false,
      "id": "2BROiuAuvNXf42A5YZqOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.5120287698414,
      "y": 301.9551711309522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 2013136803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PghoVU5VLUu1O7i6ehYzw"
        }
      ],
      "updated": 1685439918100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1891899933,
      "isDeleted": false,
      "id": "PghoVU5VLUu1O7i6ehYzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.378693656316,
      "y": 339.4551711309522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.26667022705078,
      "height": 25,
      "seed": 344061965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joueur 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BROiuAuvNXf42A5YZqOE",
      "originalText": "Joueur 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 12050995,
      "isDeleted": false,
      "id": "nzP0UEGdQFaHMFdvejt32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.4928634522867,
      "y": 230.50758644712874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 1114685261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOgB-gQaCvsSXJ5woRByK"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1892994685,
      "isDeleted": false,
      "id": "oOgB-gQaCvsSXJ5woRByK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.409527575822,
      "y": 268.00758644712874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 140.1666717529297,
      "height": 25,
      "seed": 1769433091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select a Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzP0UEGdQFaHMFdvejt32",
      "originalText": "Select a Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 1317217235,
      "isDeleted": false,
      "id": "W0KA03HWxHwBKdoZd_dvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.6910342261908,
      "y": 108.39012896825392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1234,
      "height": 100,
      "seed": 636190083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epiIbq0IFA2skDL02tUl9"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 697300701,
      "isDeleted": false,
      "id": "epiIbq0IFA2skDL02tUl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.4311312720893,
      "y": 145.89012896825392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 224.51980590820312,
      "height": 25,
      "seed": 515330093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards Selection Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0KA03HWxHwBKdoZd_dvt",
      "originalText": "Cards Selection Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 1890922867,
      "isDeleted": false,
      "id": "ejAGreYCVi0-MyCS4A9J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.9518229166665,
      "y": 229.94878472222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1416845507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLYE6j97mvKluMO5XqVgU"
        },
        {
          "id": "QTaxGimaP45onCxC_QhxT",
          "type": "arrow"
        },
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 92738365,
      "isDeleted": false,
      "id": "gLYE6j97mvKluMO5XqVgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.2518259684243,
      "y": 254.94878472222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.39999389648438,
      "height": 50,
      "seed": 1637730541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have selected \n5 cards ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejAGreYCVi0-MyCS4A9J1",
      "originalText": "Have selected 5 cards ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1217694483,
      "isDeleted": false,
      "id": "vZLg7ir6FTwFPpVsjooCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.907418108785,
      "y": 343.17209072540254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9626116071431,
      "height": 128.9140625,
      "seed": 216787951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXykx3lrCixdvFYKk9ibm"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjQy-pVfHG-rAQyN_Th-y",
        "focus": -0.7055370481950123,
        "gap": 16.856118503180312
      },
      "endBinding": {
        "elementId": "fBUDDAgyf2IwfztEBErgP",
        "focus": 0.6747304666135445,
        "gap": 13.026381400005562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.86104910714312,
          124.21707589285711
        ],
        [
          -448.9626116071431,
          -4.69698660714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 555459485,
      "isDeleted": false,
      "id": "bXykx3lrCixdvFYKk9ibm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.432317182794,
      "y": 518.4633853682597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 663131663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZLg7ir6FTwFPpVsjooCI",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 1251455155,
      "isDeleted": false,
      "id": "QTaxGimaP45onCxC_QhxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.676949358785,
      "y": 343.75412197540254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.0837053571431,
      "height": 129.76171875,
      "seed": 1084109519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DArS757qLovW_Q0bLbOVv"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejAGreYCVi0-MyCS4A9J1",
        "focus": -0.6201588420510012,
        "gap": 13.805337253180312
      },
      "endBinding": {
        "elementId": "1uqB6BWK6h31wZgNjk3ue",
        "focus": 0.5555111118975038,
        "gap": 12.321954316672304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.47823660714312,
          125.86160714285711
        ],
        [
          -429.0837053571431,
          -3.9001116071428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 276768765,
      "isDeleted": false,
      "id": "DArS757qLovW_Q0bLbOVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.889348432794,
      "y": 521.5297916182597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1457859343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTaxGimaP45onCxC_QhxT",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 409281107,
      "isDeleted": false,
      "id": "Si3qFc5t5XbBpDuTS7WMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.991681501642,
      "y": 340.38526036825965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99609375,
      "height": 34.2578125,
      "seed": 207831823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29tOLz9o4jj2l8grDG6fS"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjQy-pVfHG-rAQyN_Th-y",
        "focus": 0.7552318684472675,
        "gap": 14.069288146037422
      },
      "endBinding": {
        "elementId": "1uqB6BWK6h31wZgNjk3ue",
        "focus": -0.779734340895527,
        "gap": 13.450860566672304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9296875,
          34.2578125
        ],
        [
          177.99609375,
          0.59765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1706238045,
      "isDeleted": false,
      "id": "29tOLz9o4jj2l8grDG6fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.9413809034972,
      "y": 362.14307286825965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1202920783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si3qFc5t5XbBpDuTS7WMF",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1523802099,
      "isDeleted": false,
      "id": "lwhUTXT-2dxDWYo2ZFruK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.724386269747,
      "y": 111.80012116935086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 2281,
      "height": 109,
      "seed": 1109990455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Suf2sDjdzV1DMgn3ZrNC_"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1988693181,
      "isDeleted": false,
      "id": "Suf2sDjdzV1DMgn3ZrNC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4157.874387795626,
      "y": 153.80012116935086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.69999694824219,
      "height": 25,
      "seed": 759594327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwhUTXT-2dxDWYo2ZFruK",
      "originalText": "Game Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1541990803,
      "isDeleted": false,
      "id": "LMmLD40uLLRmXjE3FncYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.7508354758347,
      "y": 277.28170580726834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.65523604487498,
      "height": 4.123835770698008,
      "seed": 129501433,
      "groupIds": [
        "eCyRcZonxQkK3Fin1trtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pQD_dtwch3xusvx9Aume"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejAGreYCVi0-MyCS4A9J1",
        "focus": -0.11987255228168667,
        "gap": 9.799012559168204
      },
      "endBinding": {
        "elementId": "j43fa-V7tO_99WRzCaiDX",
        "focus": 0.070072498578545,
        "gap": 5.593928479290298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.23075797819092,
          2.0751074267245713
        ],
        [
          90.65523604487498,
          4.123835770698008
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1654811933,
      "isDeleted": false,
      "id": "8pQD_dtwch3xusvx9Aume",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.858337170719,
      "y": 297.65323925844916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.70000076293945,
      "height": 23.407147951087495,
      "seed": 2040431065,
      "groupIds": [
        "eCyRcZonxQkK3Fin1trtA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 18.725718360869998,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMmLD40uLLRmXjE3FncYJ",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1327910515,
      "isDeleted": false,
      "id": "UpqqBXt7Bf8xs4j0Syj2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 29383763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVKXcrAc3W7dgxPhgIuf7"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1476544061,
      "isDeleted": false,
      "id": "LVKXcrAc3W7dgxPhgIuf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.5,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 147,
      "height": 25,
      "seed": 1044416093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpqqBXt7Bf8xs4j0Syj2i",
      "originalText": "GameController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1423575059,
      "isDeleted": false,
      "id": "B_PIMfSA3dCK9vMN3Vf07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 524688253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6AmGlYsLkLujILKjmk1o"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 62420637,
      "isDeleted": false,
      "id": "g6AmGlYsLkLujILKjmk1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.983329772949,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 134.03334045410156,
      "height": 25,
      "seed": 1951999699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_PIMfSA3dCK9vMN3Vf07",
      "originalText": "Choose player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 187010483,
      "isDeleted": false,
      "id": "gaCalrKccsTdeXC7ChMjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 100,
      "seed": 285038845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uJEWx87i5UUalW0vF7MOQ"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 1309252349,
      "isDeleted": false,
      "id": "uJEWx87i5UUalW0vF7MOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.133331298828,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 153.73333740234375,
      "height": 75,
      "seed": 182354259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Started\nCurrent Player \n(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaCalrKccsTdeXC7ChMjU",
      "originalText": "Game Started\nCurrent Player (x)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2260,
      "versionNonce": 1975010909,
      "isDeleted": false,
      "id": "VAEvThDWXhQSuIuqyuzp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 1773476211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFWRvkkyaJpe09xVCEnY1"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 362519027,
      "isDeleted": false,
      "id": "MFWRvkkyaJpe09xVCEnY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.650001525879,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.69999694824219,
      "height": 25,
      "seed": 182037309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAEvThDWXhQSuIuqyuzp3",
      "originalText": "Player X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1459188413,
      "isDeleted": false,
      "id": "iqXcZcdrazyahtAxnSONj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 1767338771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "we8ahQIjayup9hEuRYqmz"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1167713171,
      "isDeleted": false,
      "id": "we8ahQIjayup9hEuRYqmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4018.650001525879,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 130.6999969482422,
      "height": 50,
      "seed": 274414493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play a Card \nX,Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqXcZcdrazyahtAxnSONj",
      "originalText": "Play a Card X,Y",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 1354512115,
      "isDeleted": false,
      "id": "a6XK14SkL1Mrv3ZLs5h-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 135,
      "seed": 1841121875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "soppAqk56KtnFC-0i-8x2"
        },
        {
          "id": "JNMg8a_-DePCYUARw-H7f",
          "type": "arrow"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1367156157,
      "isDeleted": false,
      "id": "soppAqk56KtnFC-0i-8x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4429.599998474121,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 148.8000030517578,
      "height": 100,
      "seed": 1330739293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game\nBoard with the\ncard played\nScore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6XK14SkL1Mrv3ZLs5h-4",
      "originalText": "Game\nBoard with the card played\nScore",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1822351507,
      "isDeleted": false,
      "id": "N1nnvvWi0dNVxw7D-DQEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1868370163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QTaxGimaP45onCxC_QhxT",
          "type": "arrow"
        },
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wawcfGY0sy7UnA4Gihmrr"
        },
        {
          "id": "JNMg8a_-DePCYUARw-H7f",
          "type": "arrow"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1504405021,
      "isDeleted": false,
      "id": "wawcfGY0sy7UnA4Gihmrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4190.650001525879,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.6999969482422,
      "height": 50,
      "seed": 225373117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can play card \non X, y ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1nnvvWi0dNVxw7D-DQEK",
      "originalText": "Can play card on X, y ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 989337555,
      "isDeleted": false,
      "id": "YCdehI2JyJtmA3YawZgxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1062676307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QTaxGimaP45onCxC_QhxT",
          "type": "arrow"
        },
        {
          "id": "LMmLD40uLLRmXjE3FncYJ",
          "type": "arrow"
        },
        {
          "id": "JNMg8a_-DePCYUARw-H7f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UDwm_sOL8cssteVp0Ecwh"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 571753181,
      "isDeleted": false,
      "id": "UDwm_sOL8cssteVp0Ecwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4966.849998474121,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.3000030517578,
      "height": 75,
      "seed": 1653599069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can capture a \nCard in X+1, \nY+1, X-1, Y-1 ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCdehI2JyJtmA3YawZgxz",
      "originalText": "Can capture a Card in X+1, Y+1, X-1, Y-1 ?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1785439603,
      "isDeleted": false,
      "id": "JNMg8a_-DePCYUARw-H7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4262.029907087934,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.0390687491663,
      "height": 81.0268477182538,
      "seed": 2090262803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKOLWUavU8oBE2v5mmozb"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1nnvvWi0dNVxw7D-DQEK",
        "focus": 0.4952722032358801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a6XK14SkL1Mrv3ZLs5h-4",
        "focus": -0.7963248623062436,
        "gap": 8.07522756976931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.39940838825805,
          81.0268477182538
        ],
        [
          244.0390687491663,
          40.07522756976931
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2141314877,
      "isDeleted": false,
      "id": "cKOLWUavU8oBE2v5mmozb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4373.370983032955,
      "y": 321.5118172431419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 2022289395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNMg8a_-DePCYUARw-H7f",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 727482131,
      "isDeleted": false,
      "id": "9fyUx1No1PqKHyhX5jr6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4660,
      "y": 341.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 168,
      "height": 100,
      "seed": 300221843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lr-ktbXSXpUQEVQpOJMtI"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 637333405,
      "isDeleted": false,
      "id": "lr-ktbXSXpUQEVQpOJMtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4670.5,
      "y": 378.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 147,
      "height": 25,
      "seed": 788926749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fyUx1No1PqKHyhX5jr6Z",
      "originalText": "GameController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 2017535155,
      "isDeleted": false,
      "id": "QDMyNme-eVpFyE3qYK50k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4780,
      "y": 261.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 100,
      "seed": 102971187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wLbkknghBxsMB-0Udsvm0"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 56030205,
      "isDeleted": false,
      "id": "wLbkknghBxsMB-0Udsvm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4785.983329772949,
      "y": 273.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 156.03334045410156,
      "height": 75,
      "seed": 1245006205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Take card in X,\nY check around \nit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDMyNme-eVpFyE3qYK50k",
      "originalText": "Take card in X, Y check around it",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 952112723,
      "isDeleted": false,
      "id": "V6PVCm7y8MPU0uLraW-kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5140,
      "y": 261.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 110,
      "seed": 793475293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJBHVUkGxdJV9ecSW83XC"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 1135701085,
      "isDeleted": false,
      "id": "SJBHVUkGxdJV9ecSW83XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5147.133331298828,
      "y": 266.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 153.73333740234375,
      "height": 100,
      "seed": 209868093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Board\nScore \nCurrent Player \nChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6PVCm7y8MPU0uLraW-kd",
      "originalText": "Game Board\nScore \nCurrent Player Changed",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 555418035,
      "isDeleted": false,
      "id": "D03TaBSJ_3lKkDijFxjr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5140,
      "y": 441.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 160,
      "seed": 1806546675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZkESNRP-gMkLuCfh_bBG"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1398105853,
      "isDeleted": false,
      "id": "sZkESNRP-gMkLuCfh_bBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5165.360038757324,
      "y": 483.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff00",
      "width": 117.27992248535156,
      "height": 75,
      "seed": 946054589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game board\nScore\nThe winner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D03TaBSJ_3lKkDijFxjr5",
      "originalText": "Game board\nScore\nThe winner",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 1146508115,
      "isDeleted": false,
      "id": "xWtOMw_BCDHekdQn6jtPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960,
      "y": 441.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 100,
      "seed": 1184557134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCrBWf7eyr7z2st1GZJDD"
        }
      ],
      "updated": 1685439918101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 292126557,
      "isDeleted": false,
      "id": "nCrBWf7eyr7z2st1GZJDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4967.383331298828,
      "y": 466.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.23333740234375,
      "height": 50,
      "seed": 1408544398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685439918101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is board filled \n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWtOMw_BCDHekdQn6jtPm",
      "originalText": "Is board filled ?",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}